# class-planner

./: .travis.yml  README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/ifrs/classplanner/: ExampleInstrumentedTest.java  LoginInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifrs/classplanner/activity/: AuthActivity.java  MainActivity.java
app/src/main/java/br/edu/ifrs/classplanner/adapter/: ClassAdapter.java  GroupAdapter.java
app/src/main/java/br/edu/ifrs/classplanner/fragment/: ClassListFragment.java  GroupListFragment.java  LoginFragment.java  NewGroupFragment.java  PreLoginFragment.java  RegisterFragment.java
app/src/main/java/br/edu/ifrs/classplanner/helper/: Helper.java
app/src/main/java/br/edu/ifrs/classplanner/listener/: RecyclerItemClickListener.java
app/src/main/java/br/edu/ifrs/classplanner/model/: Class.java  Group.java  Resource.java
app/src/main/java/br/edu/ifrs/classplanner/service/: ReminderService.java
app/src/main/res/drawable/: ic_attention.xml  roundcorner_green.xml  roundcorner_red.xml
app/src/main/res/layout/: adapter_classes.xml  adapter_groups.xml  dialog_new_resource.xml  fragment_class_list.xml  fragment_group_list.xml  fragment_login.xml  fragment_new_group.xml  fragment_pre_login.xml  fragment_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/edu/ifrs/classplanner/: ExampleUnitTest.java  HelperTest.java  HelperUnitTest.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
